# ES-Plus

./: .gitmodules  BitsTests.cs  ES-Plus.sln
Demo/: Demo.csproj  DummyEventFetcher.cs  Program.cs  hello
ESPlus/: AlwaysFlushPolicy.cs  Class1.cs  ConventionEventRouter.cs  ESPlus.csproj  EventJsonSerializer.cs  EventMessagePackSerializer.cs  FlushWhenAheadPolicy.cs  Hash.cs  IEventSerializer.cs  ISerializer.cs  InMemoryRepository.cs  JsonIndentedSerializer.cs  LZ4.cs  MetaData.cs  NoReplayAttribute.cs  NoTestAttribute.cs  NullFlushPolicy.cs  Position.cs  Repository.cs  Retry.cs  StringExtentions.cs  TypeResolver.cs  WyrmConnection.cs  WyrmRepository.cs  ideas.txt
ESPlus.IntegrationTests/: ESPlus.IntegrationTests.csproj  MoonGooseTests.cs  MultiTenantTests.cs  RavenDBStorageTests.cs  RepostoryTests.cs
ESPlus.IntegrationTests/Repositories/: GetEventStoreRepository.cs  RepositoryTests.cs
ESPlus.IntegrationTests/Repositories/Aggregates/: DummyAggregate.cs
ESPlus.IntegrationTests/Repositories/Implementations/: GetEventStoreRepositoryTests.cs  InMemoryRepositoryTests.cs  WyrmRepositoryTests.cs
ESPlus.IntegrationTests/Storage/: MongoStorageTests.cs
ESPlus.Magic/: ESPlus.Magic.csproj  Pointer.cs
ESPlus.Magic/Memory/: MemorySegment.cs  SpanExtensions.cs
ESPlus.Specification/: Demo.cs  ESPlus.Specification.csproj  Specification.cs
ESPlus.Storage.Mongo/: ESPlus.Storage.Mongo.csproj  Hash.cs  MongoStorage.cs
ESPlus.Storage.Raven/: ESPlus.Storage.Raven.csproj  RavenStorage.cs
ESPlus.Tests/: .ESPlus.Tests.csproj (vortex's conflicted copy 2017-03-26).kate-swp  Class1.cs  ESPlus.Tests.csproj  JournalLogTests.cs  MemorySegment.cs  MemorySegmentTests.cs  PositionTests.cs  RepositoryTests.cs  SpecificationTests.cs  StringPairTests.cs  UnitTest1.cs  WyrmDriverTests.cs
ESPlus.Tests/Aggregates/: AggregateBaseTests.cs  ReplayableObjectTests.cs
ESPlus.Tests/EventHandlers/: BasicEventHandlerTests.cs  ComplexEventHandlerTests.cs
ESPlus.Tests/Misc/: OnceTests.cs  SystemTimeTests.cs
ESPlus.Tests/Repositories/: GetEventStoreRepositoryTests.cs  InMemoryRepositoryTests.cs  RepositoryTests.cs  WyrmRepositoryTests.cs
ESPlus.Tests/Repositories/Aggregates/: DummyAggregate.cs
ESPlus.Tests/Storage/: CheckpointJournalTests.cs  JournalTests.cs  ReplayableJournalTests.cs  StorageTests.cs
ESPlus.Tests/Subscribers/: EventFetcherCacheRowTests.cs  SubscriptionContextTests.cs
ESPlus.Tests/Timeout/: AlarmHandlerTest.cs
ESPlus/Aggregates/: AggregateBase.cs  AppendableObject.cs  ProcessManager.cs  ReplayableObject.cs
ESPlus/Event/: WyrmStreamCreated.cs  WyrmStreamDeleted.cs
ESPlus/EventHandlers/: BasicEventHandler.cs  ComplexEventHandler.cs  EventHandlerBase.cs  ProcessManagerEventHandler.cs  SemaphoreGuard.cs  SubscriptionMode.cs
ESPlus/Exceptions/: AggregateDeletedException.cs  AggregateException.cs  AggregateInvalidException.cs  AggregateNotFoundException.cs  AggregateVersionException.cs  WrongExpectedVersionException.cs
ESPlus/Extensions/: ArrayExtensions.cs  AssignableExtensions.cs  DateTimeExtensions.cs  NetworkStreamExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ESPlus/Extentions/: StreamExtentions.cs  StringExtentions.cs
ESPlus/FlushPolicies/: AlwaysFlushPolicy.cs  FlushOnThresholdOrAheadPolicy.cs  FlushOnThresholdPolicy.cs  FlushWhenAheadPolicy.cs  NullFlushPolicy.cs
ESPlus/Interfaces/: CommitPolicy.cs  IAggregate.cs  IAggregatecs.cs  IEventFetcher.cs  IEventHandler.cs  IEventHandlerContext.cs  IFlushPolicy.cs  IFlushable.cs  IGenericWyrmRepository.cs  IHandleEvent.cs  IJournaled.cs  IPersistance.cs  IRepository.cs  IRepositoryTransaction.cs  IStorage.cs  IStorageClient.cs  IStorageX.cs  IStore.cs  ISubscriptionClient.cs  ISubscriptionManager.cs  IWyrmRepository.cs  MuteTransaction.cs  RepositoryTransaction.cs  StorageCache.cs  StorageNotFoundException.cs  StringPair.cs  WritePolicy.cs
ESPlus/Lazy/: LazyReload.cs
ESPlus/Misc/: AmbientSystemTimeScope.cs  AmbientSytemTimeBase.cs  Bits.cs  ConventionEventRouter.cs  ConventionEventRouterAsync.cs  EnumerableExtention.cs  EventIdentifierAttribute.cs  EventTypeResolver.cs  ICommandDispatcher.cs  IEventTypeResolver.cs  IHandleCommand.cs  Once.cs  PositionExtentions.cs  SessionScope.cs  StringEx.cs  SystemTime.cs
ESPlus/MoonGoose/: Commands.cs  Document.cs  ErrorCode.cs  IMoonGooseDriver.cs  MoonGooseConcurrencyException.cs  MoonGooseDriver.cs  MoonGooseException.cs  MoonGooseExceptions.cs  MoonGooseNotFoundException.cs  NetworkStreamExtensions.cs  Queries.cs  Tokenizer.cs
ESPlus/Repositories/: GetEventStoreRepository.cs  InMemoryRepository.cs  WyrmRepository.cs
ESPlus/Scheduling/: IScheduler.cs  Job.cs  Scheduler.cs
ESPlus/Storage/: CamelCaseExceptDictionaryKeysResolver.cs  CustomDictionaryConverter.cs  FileSystemStorage.cs  HasObjectId.cs  IHasObjectId.cs  IStorageX.cs  InMemoryStorage.cs  Journal.cs  JournalLog.cs  MongoStorage.cs  MoonGooseStorage.cs  ObjectExtensions.cs  RavenDBStorage.cs  RavenStorage.cs  StorageClient.cs  StorageX.cs
ESPlus/Subscribers/: CachedEventFetcher.cs  Event.cs  EventFetcher.cs  EventFetcherCache.cs  EventFetcherCacheRow.cs  EventStream.cs  Priority.cs  RequestStatus.cs  Subscriber.cs  SubscriptionClient.cs  SubscriptionContext.cs  SubscriptionManager.cs
ESPlus/Timeout/: Alarm.cs  AlarmHandler.cs  AlarmRepository.cs  IAlarmHandler.cs  IAlarmRepository.cs
ESPlus/Wyrm/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BinaryWriterExtentions.cs  Bundle.cs  Commands.cs  ExpectedVersion.cs  IBatchRepository.cs  IWyrmAggregateRenamer.cs  IWyrmDriver.cs  IWyrmReadPipeline.cs  IWyrmStartPipeline.cs  NetworkStreamExtensions.cs  OperationType.cs  Queries.cs  StreamExtentions.cs  Tokenizer.cs  WyrmAggregateTenantRenamer.cs  WyrmAggregateZeroRenamer.cs  WyrmAppendEvent.cs  WyrmBatchRepository.cs  WyrmConnection.cs  WyrmDriver.cs  WyrmEvent.cs  WyrmEvent2.cs  WyrmException.cs  WyrmGenericRepository.cs  WyrmItem.cs  WyrmReadPipeline.cs  WyrmRepository.cs  WyrmResult.cs  WyrmStartPipeline.cs  WyrmStore.cs  WyrmSubscriptionClient.cs  WyrmTransaction.cs
(+45 files in other folders)
