<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
    <LangVersion>8</LangVersion>
    <TargetFrameworks>net5.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RavenDB.Client" Version="5.3.102" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>

