<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.0" />
  </ItemGroup>
</Project>

