<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cauldron.Interception.Fody" Version="1.1.2" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESPlus\ESPlus.csproj" />
  </ItemGroup>

</Project>
